[buildout]
develop = .
parts = python test

find-links = http://opennodecloud.com/eggs/
include-site-packages = false 
exec-sitecustomize = false


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = opennode.oms.onc


[docs]
recipe = collective.recipe.sphinxbuilder
eggs = opennode.oms.onc
     Sphinx
     nose
     mock

[test]
recipe = pbp.recipe.noserunner
eggs = opennode.oms.onc
     mock
     tissue
